# slint-idea-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-plugin.yml  build.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/grammars/: SlintLexer.flex  SlintParser.bnf
src/main/kotlin/dev/slint/ideaplugin/: SlintBundle.kt  SlintIcons.kt
src/main/kotlin/dev/slint/ideaplugin/highlighting/: SlintColorSettingsPage.kt  SlintColors.kt  SlintSyntaxHighlighter.kt
src/main/kotlin/dev/slint/ideaplugin/ide/actions/: LspAction.kt  PreviewAction.kt  PreviewComponentAction.kt  RestartLspAction.kt  SlintCreateFileAction.kt
src/main/kotlin/dev/slint/ideaplugin/ide/annotator/: SlintAnnotator.kt
src/main/kotlin/dev/slint/ideaplugin/ide/editor/: SlintBraceMatcher.kt  SlintCommenter.kt  SlintEditorProvider.kt  SlintQuoteHandler.kt
src/main/kotlin/dev/slint/ideaplugin/ide/folding/: SlintBlockFoldingBuilder.kt  SlintImportFoldingBuilder.kt
src/main/kotlin/dev/slint/ideaplugin/ide/formatter/: SlintLspFormattingService.kt
src/main/kotlin/dev/slint/ideaplugin/ide/highlighting/: SlintColorSettingsPage.kt  SlintColors.kt  SlintSyntaxHighlighter.kt
src/main/kotlin/dev/slint/ideaplugin/ide/lineMarkers/: PreviewRunLineMarkerContributor.kt
src/main/kotlin/dev/slint/ideaplugin/ide/lsp/: CommandLineHandler.kt  LspLanguageClient.kt  ServerProcessHandler.kt  SlintLanguageClient.kt  SlintLanguageServer.kt  SlintLspClient.kt  SlintLspCompletionSupport.kt  SlintLspFormattingSupport.kt  SlintLspServer.kt  SlintLspServerDescriptor.kt  SlintLspServerListener.kt  SlintLspServerSupportProvider.kt
src/main/kotlin/dev/slint/ideaplugin/ide/services/: FileEditorService.kt  SlintServerService.kt
src/main/kotlin/dev/slint/ideaplugin/ide/settings/: PathsTablePanel.kt  SlintLspSettings.kt  SlintSettingsComponent.kt  SlintSettingsConfigurableProvider.kt  SlintSettingsState.kt  SlintState.kt  SlintStateData.kt
src/main/kotlin/dev/slint/ideaplugin/ide/ui/: SlintSettingsConfigurable.kt
src/main/kotlin/dev/slint/ideaplugin/ide/widgets/: SlintStatusBarWidget.kt  SlintStatusBarWidgetFactory.kt  SlintWidget.kt
src/main/kotlin/dev/slint/ideaplugin/lang/: SlintConstants.kt  SlintFileType.kt  SlintLanguage.kt
src/main/kotlin/dev/slint/ideaplugin/lang/lexer/: SlintLexer.kt
src/main/kotlin/dev/slint/ideaplugin/lang/parser/: SlintParserDefinition.kt  SlintParserDefinitionTest.kt  SlintParserUtil.kt
src/main/kotlin/dev/slint/ideaplugin/lang/psi/: SlintBlock.kt  SlintElement.kt  SlintElementFactory.kt  SlintElementType.kt  SlintFile.kt  SlintFileElementType.kt  SlintNameIdentifierOwner.kt  SlintNamedElement.kt  SlintTokenType.kt
src/main/kotlin/dev/slint/ideaplugin/lsp/: SlintLanguageServer.kt  SlintLspServer.kt  SlintLspServerDescriptor.kt  SlintLspServerListener.kt  SlintLspServerSupportProvider.kt
src/main/kotlin/dev/slint/ideaplugin/ui/: SlintSettingsConfigurable.kt
src/main/resources/fileTemplates/internal/: Slint File.slint.html
src/main/resources/messages/: SlintBundle.properties
src/main/resources/wasmPreview/: index.html  slint_lsp_wasm.d.ts  slint_lsp_wasm.js  slint_lsp_wasm_bg.wasm.d.ts
src/test/kotlin/: SimpleParsingTest.kt
src/test/testData/: ParsingTestData.slint
src/testData/parser/: KeysModifiers.slint  KeysModifiers.txt  KeysSimple.slint  KeysSimple.txt  MarkdownBasic.slint  MarkdownBasic.txt  MarkdownConcatenated.slint  MarkdownConcatenated.txt  PostfixChainPropertyInit.slint  PostfixChainPropertyInit.txt  PostfixChains.slint  PostfixChains.txt  PostfixInvalid.slint  PostfixInvalid.txt  StyledText.slint  StyledText.txt
testData/: ParsingTestData.slint  ParsingTestData.txt
testSrc/dev/slint/ideaplugin/: SimpleParsingTest.kt
testSrc/dev/slint/ideaplugin/lang/parser/: SlintParsingTest.kt
(+16 files in other folders)
