# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

pluginGroup = dev.slint
pluginName = SlintPlugin
pluginVersion = 0.1.4
#platformType = IU
platformType = CL
platformVersion = 2023.2
pluginSinceBuild = 232
pluginUntilBuild = 232.*
platformPlugins =
jvmVersion = 17