[versions]
# libraries
annotations = "24.0.1"

# plugins
kotlin = "1.9.10"
changelog = "2.2.0"
intellij = "1.16.0"
grammarkit = "2022.3.1"

#gradleIntelliJPlugin = "1.15.0"
#qodana = "0.1.13"
#kover = "0.7.4"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intellij = { id = "org.jetbrains.intellij", version.ref = "intellij" }
grammarkit = { id = "org.jetbrains.grammarkit", version.ref = "grammarkit" }


# gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }

#kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
#qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }