[versions]
# libraries
annotations = "24.0.1"

# plugins
kotlin = "1.9.23"
changelog = "2.2.0"
intellij = "1.17.2"
grammarkit = "2022.3.2.2"
download = "5.6.0"

#gradleIntelliJPlugin = "1.15.0"
#qodana = "0.1.13"
#kover = "0.7.4"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intellij = { id = "org.jetbrains.intellij", version.ref = "intellij" }
grammarkit = { id = "org.jetbrains.grammarkit", version.ref = "grammarkit" }
download = { id = "de.undercouch.download", version.ref = "download"}
